# Web-Scraping-App

./: yazlab2proje1.sln
Business/: Business.csproj
Business/Abstract/: IAkademikYayinService.cs
Business/Concrete/: AkademikYayinManager.cs
Core/Models/: Result.cs
Core/Repository/Abstract/: IRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstarct/: IAkademikYayinDataAccess.cs
DataAccess/Concrete/: AkademikYayinDataAccess.cs
DataAccess/Context/: MongoDbContext.cs
DataAccess/Repository/: MongoRepositoryBase.cs
Entities/Concrete/: AkademikYayin.cs  AnahtarKelime.cs  Article.cs  Reference.cs  YayinTürü.cs  Yayıncilar.cs  Yazar.cs
yazlab2proje1/: Program.cs  appsettings.json  yazlab2proje1.csproj
yazlab2proje1/Controllers/: HomeController.cs
yazlab2proje1/Models/: ErrorViewModel.cs
yazlab2proje1/Properties/: launchSettings.json
yazlab2proje1/Views/: _ViewImports.cshtml
yazlab2proje1/Views/Home/: Article.cshtml  Index.cshtml  SearchResult.cshtml
yazlab2proje1/Views/Shared/: _Layout.cshtml
yazlab2proje1/wwwroot/css/: index.css  layout.css  site.css
